URL_JAVA=/usr/bin/java
URL_JAVAC=/usr/bin/javac
URL_GPP=/usr/bin/g++
URL_GCC=/usr/bin/gcc
URL_PYTHON=/usr/bin/python3.8
TIME_OUT=3000
STDERR_LIMIT=2000
STDOUT_LIMIT=2000

PRIVATEKEY=/etc/letsencrypt/live/localhost/privkey.pem
FULLCHAIN=/etc/letsencrypt/live/localhost/fullchain.pem
CHAIN=/etc/letsencrypt/live/localhost/fullchain.pem

LOAD_BALANCER_PORT=3001
SERVERS=http://localhost:3003
