URL_GPP=/usr/bin/g++
URL_GCC=/usr/bin/gcc
URL_PYTHON=/usr/bin/python3.6
TIME_OUT=3000
STDERR_LIMIT=2000
STDOUT_LIMIT=2000


PRIVATEKEY=/etc/letsencrypt/live/exec.lop.ect.ufrn.br/privkey.pem
FULLCHAIN=/etc/letsencrypt/live/exec.lop.ect.ufrn.br/fullchain.pem
CHAIN=/etc/letsencrypt/live/exec.lop.ect.ufrn.br/chain.pem

SERVERS=http://10.3.226.137:3003,http://10.3.226.138:3003,http://10.3.226.139:3003,http://10.3.226.140:3003,http://10.3.226.141:3003