URL_GPP=/usr/bin/g++
URL_GCC=/usr/bin/gcc
URL_PYTHON=/usr/bin/python3.6
TIME_OUT=3000
STDERR_LIMIT=2000
STDOUT_LIMIT=2000


#criptografia
PRIVATEKEY=/path/to/privkey.pem
FULLCHAIN=/path/to/fullchain.pem
CHAIN=/path/to/chain.pem

#separados por ,
SERVERS=http://localhost:3003
