URL_GPP=/usr/bin/g++
URL_GCC=/usr/bin/gcc
URL_PYTHON=/usr/bin/python3.6
TIME_OUT=3000
STDERR_LIMIT=2000
STDOUT_LIMIT=2000


PRIVATEKEY=/etc/letsencrypt/live/h-lop.natalnet.br/privkey.pem
FULLCHAIN=/etc/letsencrypt/live/h-lop.natalnet.br/fullchain.pem
CHAIN=/etc/letsencrypt/live/h-lop.natalnet.br/chain.pem

SERVERS=http://localhost:3003
