URL_JAVA=/usr/bin/java
URL_JAVAC=/usr/bin/javac
URL_GPP=/usr/bin/g++
URL_GCC=/usr/bin/gcc
URL_PYTHON=/usr/bin/python3.8
TIME_OUT=3000
STDERR_LIMIT=2000
STDOUT_LIMIT=2000

PRIVATEKEY=/path/to/privkey.pem
FULLCHAIN=/path/to/fullchain.pem
CHAIN=/path/to/chain.pem

LOAD_BALANCER_PORT=3001
SERVERS=http://localhost:3003
